server.servlet.context-path=/api

spring.jackson.default-property-inclusion=non_null

spring.profiles.active=test

#Válido por 24h
jwt.expiration=14400000
jwt.secret=SequenciaDeCaracteresParaAssinarToken